valadas/get-version-from-dnn-manifest/action.yml
name: get-version-from-dnn-manifest
author: valadas
description: Gets the version information from a Dnn manifest.
inputs:
  manifestPath:
    description: If a glob is provided will load the version from the first matched file in the glob.
    required: false
    default: '**/*.dnn'
  packageName:
    description: If manifest AND package is provided, will load the version from taht specific manifest and from that specific package name.
    required: false
    default: ''
  outputs:
    major:
      description: a number representing the major version number. Returns 1 for version 01.02.03
    minor:
      description: a number representing the minor version number. Returns 2 for version 01.02.03
    patch:
      description: a number representing the patch version number. Return 3 for version 01.02.03
    versionString:
      description: a string representing the version number exactly as it is in the manifest.
runs:
  using: 'node12'
  main: 'dist/index.js'

valadas/get-version-from-dnn-manifest/.github/workflows/test-action.yml
- name: Test action with manifestPath
  uses: ./
  id: testActionWithManifestPath
  with:
    manifestPath: ./Resources/manifest.dnn

valadas/get-version-from-dnn-manifest/.github/workflows/test-action.yml
- name: Test action with manifestPath
  uses: ./
  id: testActionWithManifestPath
  with:
    manifestPath: Resources/testManifest.dnn

valadas/get-version-from-dnn-manifest/.github/workflows/test-action.yml
- name: Test action with manifestPath
  uses: ./
  id: testActionWithManifestPathAndPackage
  with:
    manifestPath: Resources/testManifest.dnn
    packageName: Dnn.PersonaBar.UI_nl-NL

valadas/get-version-from-dnn-manifest/.github/workflows/test-action.yml
- name: Test action with manifestPath
  uses: ./
  id: testActionWithManifestPath
  with:
    manifestPath: Resources/manifest.dnn